\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{dirtytalk} % used for quotes
\usepackage{algorithm, algpseudocode}
\usepackage{graphicx, wrapfig}

\title{Algorithm for Constrained Path Optimization Problem on Road Networks}
\author{Kumar Mangalam 2022AIM1002}
\date{Oct 2022}

\begin{document}

\maketitle

\section{Introduction}
\input{sections/introduction}

\section{Problem Definition}
\input{sections/problem_definition}

\section{Proposed Approach}
\input{sections/approach}

\section{Experimental Analysis}
\input{sections/analysis}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
