@article{V_T_Chakaravarthy,
  author={Chakaravarthy, V. T. and et al.},
  journal={IEEE Trans on PDS}, 
  title={Scalable single source shortest path algorithms for massively parallel systems}, 
  volume={28(7):2031–2045},
  year={2017},
  note={},
 }
 
 @InProceedings{Ugur_Demiryurek,
author="Demiryurek, Ugur and et al.",
title="Online computation of fastest path in time-dependent spatial networks.",
booktitle="Proc. SSTD, LNCS Vol. no 6849",  
pages="92-111",
publisher="Springer",
year="2011"
}

@article{Venkata_M_V_Gunturi,
  author    = {Kousik Kumar Dutta and
               Ankita Dewan and
               Venkata M. V. Gunturi},
  title     = {A Multi-Threading Algorithm for Constrained Path Optimization Problem
               on Road Networks},
  journal   = {CoRR},
  volume    = {abs/2208.02296},
  year      = {2022}
}

@article{Alireza_Karduni,
author = {Karduni, Alireza and et al.},
year = {2016},
number = {160046},
title = {A protocol to convert spatial polyline data to network formats and applications to world urban road networks},
volume = {3},
journal = {Scientific Data}
}

@inproceedings{Yan_Li,
author = {Li, Yan and et. al.},
title = {Physics-Guided Energy-Efficient Path Selection: a summary of results},
year = {2018},
booktitle = {Proc. of the 26th ACM SIGSPATIAL},
pages = {99–108}
}

@article{Sibo_Wang,
author = {Wang, Sibo and et al.},
title = {Effective Indexing for Approximate Constrained Shortest Path Queries on Large Road Networks},
year = {2016},
volume = {10},
number = {2},
journal = {Proc. VLDB Endow.},
month = {October},
pages = {61–72}
}