		FINAL OUTPUT
######################################################

Local Depth: 5, Bucket No: 19,21,22,23,24,25
	1,22,HIY,114
	2,8,YJL,777
	3,16,QEK,1390
	4,29,UIC,134
	5,23,FKO,820

	6,29,LJK,260
	7,4,NWV,699
	8,8,TKS,169
	9,30,OVX,797
	10,5,QFG,1362

	11,5,ENI,1245
	12,27,VWQ,1258
	13,23,EIG,115
	14,18,JIH,329
	15,4,TEM,800

	16,26,UYG,756
	17,25,LYM,466
	18,10,GTN,279
	19,11,GHV,329
	20,20,HOS,1460

	21,19,TVB,475
	22,4,NDZ,187
	23,18,AWD,275
	24,16,HOK,1310
	25,2,QHL,1143

	26,23,TWR,1135
	27,25,SZD,1030
	28,3,NYR,1444
	29,16,JDZ,1
	30,28,BSE,412

Local Depth: 5, Bucket No: 20

Local Depth: 4, Bucket No: 14

Local Depth: 4, Bucket No: 14

Local Depth: 3, Bucket No: 9

Local Depth: 3, Bucket No: 9

Local Depth: 3, Bucket No: 9

Local Depth: 3, Bucket No: 9

Local Depth: 2, Bucket No: 5

Local Depth: 2, Bucket No: 5

Local Depth: 2, Bucket No: 5

Local Depth: 2, Bucket No: 5

Local Depth: 2, Bucket No: 5

Local Depth: 2, Bucket No: 5

Local Depth: 2, Bucket No: 5

Local Depth: 2, Bucket No: 5

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2

Local Depth: 1, Bucket No: 2


Bucket Address Table:
---------------------
	Global Depth: 5

00000 : 19->21->22->23->24->25
00001 : 20
00010 : 14
00011 : 14
00100 : 9
00101 : 9
00110 : 9
00111 : 9
01000 : 5
01001 : 5
01010 : 5
01011 : 5
01100 : 5
01101 : 5
01110 : 5
01111 : 5
10000 : 2
10001 : 2
10010 : 2
10011 : 2
10100 : 2
10101 : 2
10110 : 2
10111 : 2
11000 : 2
11001 : 2
11010 : 2
11011 : 2
11100 : 2
11101 : 2
11110 : 2
11111 : 2
